services:
  - type: web
    name: mi-api
    env: php
    runtime: php:8.0.30
    plan: free
    buildCommand: "composer install"
    startCommand: "php -S 0.0.0.0:10000 -t public"
    envVars:
      - key: "APP_ENV"
        value: "production"
